#rebinding prefix
unbind C-b
set -g prefix C-z

#enabling terminal navigation
set-window-option -g xterm-keys on

#setting window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#window navigation
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

#pane navigation
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D 
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 

#pane resizing
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

#reload config
#bind R source-file ~/Desktop/tmux ; display-message "reloaded :)"

#color settings
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set-window-option -g status-bg black
set-window-option -g status-fg white
#set -g status ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"'

set-window-option -g status-left-length 30
set-window-option -g status-left "[ #S ] "
set-window-option -g status-left-bg black
set-window-option -g status-left-fg brightwhite

set-window-option -g status-right " #(~/Desktop/battery.sh Discharging) "
set-window-option -g status-right-fg brightwhite
set-window-option -g status-right-bg black

set-window-option -g window-status-format " #[fg=brightwhite]#W "

#set-window-option -g window-status-current-format "#[bg=black]#[fg=yellow]  #W  "
#set-window-option -g window-status-current-format "#[bg=black]#[fg=#8C8673]  #W  "
set-window-option -g window-status-current-format "#[fg=#8C816C]  #W  "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

set -g pane-border-fg "#383A3B"
set -g pane-active-border-fg "#383A3B"
#set -g pane-border-fg black
#set -g pane-active-border-fg black
