user "sola"

db_file "~/.mpd/mpd.db"
pid_file "~/.mpd/mpd.pid"
music_directory "/home/sola/Music/"
playlist_directory "/home/sola/Music/"

log_level                "verbose"
auto_update              "yes"
auto_update_depth        "3"
follow_outside_symlinks  "yes"
follow_inside_symlinks   "yes"

audio_output  {
	type          "alsa"
	name          "alsa"
	mixer_type    "software"
}

audio_output  {
	type          "fifo"
	name          "mpd_fifo"
	format        "44100:16:2"
	path          "/home/sola/.mpd/mpd.fifo"
}

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	quality		"5.0"
	encoder		"lame"
	port		"8000"
	bind_to_address "0.0.0.0"
	format		"44100:16:1"
}

samplerate_converter	"0"
